source [find interface/altera-usb-blaster2.cfg]

if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME 10a
}

# user-defined chains are 0xC (12) or 0xE (14)
# they are the same, single, scan-chain disgtinguished by the usr1user bit

jtag newtap $_CHIPNAME tap -irlen 32 -expected-id 0x02E240DD

# unneeded
# suppresses warning
gdb_port disabled
tcl_port disabled
telnet_port disabled
